<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/d0/aa/dd/d0aadd867f7d57bf13e81a37944ff355.jpg">
        <h1>Бозее, как мило</h1>

        <style>

            h1 {
    color: rgb(129, 20, 179);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            img { 
                flex-direction: column;
align-items: center;
border-radius: 20px;
padding: 20px;  
text-align: center;
max-width: 600px;
margin: 0 auto;
padding: 20px;
background-color: #f9f9f9;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

.container {
display: flex;
flex-direction: column;
align-items: center;
border-radius: 20px;
padding: 20px;  
text-align: center;
max-width: 600px;
margin: 0 auto;
padding: 20px;
background-color: #f9f9f9;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


            
            
            body {
    background-image: url('https://img.freepik.com/premium-vector/seamless-pattern-with-small-hearts_362838-20.jpg'); /* Путь к изображению */
    background-size: cover; /* Растягиваем изображение, чтобы оно занимало всю доступную область */
    background-position: center; /* Центрируем изображение */
    /* Если вы хотите установить цвет фона в качестве альтернативы для изображения */
    /* background-color: #f0f0f0; */
}

    
        </style>
</body>
</html>